<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/subchain_af.qm</file>
        <file alias="af_ZA">locale/subchain_af_ZA.qm</file>
        <file alias="ar">locale/subchain_ar.qm</file>
        <file alias="be_BY">locale/subchain_be_BY.qm</file>
        <file alias="bg">locale/subchain_bg.qm</file>
        <file alias="bg_BG">locale/subchain_bg_BG.qm</file>
        <file alias="ca_ES">locale/subchain_ca_ES.qm</file>
        <file alias="ca">locale/subchain_ca.qm</file>
        <file alias="ca@valencia">locale/subchain_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/subchain_cs_CZ.qm</file>
        <file alias="cs">locale/subchain_cs.qm</file>
        <file alias="cy">locale/subchain_cy.qm</file>
        <file alias="da">locale/subchain_da.qm</file>
        <file alias="de">locale/subchain_de.qm</file>
        <file alias="el_GR">locale/subchain_el_GR.qm</file>
        <file alias="el">locale/subchain_el.qm</file>
        <file alias="en_GB">locale/subchain_en_GB.qm</file>
        <file alias="en">locale/subchain_en.qm</file>
        <file alias="eo">locale/subchain_eo.qm</file>
        <file alias="es_AR">locale/subchain_es_AR.qm</file>
        <file alias="es_CL">locale/subchain_es_CL.qm</file>
        <file alias="es_CO">locale/subchain_es_CO.qm</file>
        <file alias="es_DO">locale/subchain_es_DO.qm</file>
        <file alias="es_ES">locale/subchain_es_ES.qm</file>
        <file alias="es_MX">locale/subchain_es_MX.qm</file>
        <file alias="es">locale/subchain_es.qm</file>
        <file alias="es_UY">locale/subchain_es_UY.qm</file>
        <file alias="es_VE">locale/subchain_es_VE.qm</file>
        <file alias="et">locale/subchain_et.qm</file>
        <file alias="eu_ES">locale/subchain_eu_ES.qm</file>
        <file alias="fa_IR">locale/subchain_fa_IR.qm</file>
        <file alias="fa">locale/subchain_fa.qm</file>
        <file alias="fi">locale/subchain_fi.qm</file>
        <file alias="fr_CA">locale/subchain_fr_CA.qm</file>
        <file alias="fr_FR">locale/subchain_fr_FR.qm</file>
        <file alias="fr">locale/subchain_fr.qm</file>
        <file alias="gl">locale/subchain_gl.qm</file>
        <file alias="he">locale/subchain_he.qm</file>
        <file alias="hi_IN">locale/subchain_hi_IN.qm</file>
        <file alias="hr">locale/subchain_hr.qm</file>
        <file alias="hu">locale/subchain_hu.qm</file>
        <file alias="id_ID">locale/subchain_id_ID.qm</file>
        <file alias="it_IT">locale/subchain_it_IT.qm</file>
        <file alias="it">locale/subchain_it.qm</file>
        <file alias="ja">locale/subchain_ja.qm</file>
        <file alias="ka">locale/subchain_ka.qm</file>
        <file alias="kk_KZ">locale/subchain_kk_KZ.qm</file>
        <file alias="ko_KR">locale/subchain_ko_KR.qm</file>
        <file alias="ku_IQ">locale/subchain_ku_IQ.qm</file>
        <file alias="ky">locale/subchain_ky.qm</file>
        <file alias="la">locale/subchain_la.qm</file>
        <file alias="lt">locale/subchain_lt.qm</file>
        <file alias="lv_LV">locale/subchain_lv_LV.qm</file>
        <file alias="mk_MK">locale/subchain_mk_MK.qm</file>
        <file alias="mn">locale/subchain_mn.qm</file>
        <file alias="ms_MY">locale/subchain_ms_MY.qm</file>
        <file alias="nb">locale/subchain_nb.qm</file>
        <file alias="nl">locale/subchain_nl.qm</file>
        <file alias="pam">locale/subchain_pam.qm</file>
        <file alias="pl">locale/subchain_pl.qm</file>
        <file alias="pt_BR">locale/subchain_pt_BR.qm</file>
        <file alias="pt_PT">locale/subchain_pt_PT.qm</file>
        <file alias="ro_RO">locale/subchain_ro_RO.qm</file>
        <file alias="ro">locale/subchain_ro.qm</file>
        <file alias="ru_RU">locale/subchain_ru_RU.qm</file>
        <file alias="ru">locale/subchain_ru.qm</file>
        <file alias="sk">locale/subchain_sk.qm</file>
        <file alias="sl_SI">locale/subchain_sl_SI.qm</file>
        <file alias="sq">locale/subchain_sq.qm</file>
        <file alias="sr@latin">locale/subchain_sr@latin.qm</file>
        <file alias="sr">locale/subchain_sr.qm</file>
        <file alias="sv">locale/subchain_sv.qm</file>
        <file alias="ta">locale/subchain_ta.qm</file>
        <file alias="th_TH">locale/subchain_th_TH.qm</file>
        <file alias="tr_TR">locale/subchain_tr_TR.qm</file>
        <file alias="tr">locale/subchain_tr.qm</file>
        <file alias="uk">locale/subchain_uk.qm</file>
        <file alias="ur_PK">locale/subchain_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/subchain_uz@Cyrl.qm</file>
        <file alias="vi">locale/subchain_vi.qm</file>
        <file alias="vi_VN">locale/subchain_vi_VN.qm</file>
        <file alias="zh_CN">locale/subchain_zh_CN.qm</file>
        <file alias="zh_HK">locale/subchain_zh_HK.qm</file>
        <file alias="zh">locale/subchain_zh.qm</file>
        <file alias="zh_TW">locale/subchain_zh_TW.qm</file>
    </qresource>
</RCC>
