bin_PROGRAMS += bench/bench_subchain
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_subchain$(EXEEXT)


bench_bench_subchain_SOURCES = \
  bench/bench_subchain.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_subchain_CPPFLAGS = $(AM_CPPFLAGS) $(SUBCHAIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_subchain_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_subchain_LDADD = \
  $(LIBSUBCHAIN_SERVER) \
  $(LIBSUBCHAIN_COMMON) \
  $(LIBSUBCHAIN_UTIL) \
  $(LIBSUBCHAIN_CONSENSUS) \
  $(LIBSUBCHAIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_subchain_LDADD += $(LIBSUBCHAIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_subchain_LDADD += $(LIBSUBCHAIN_WALLET)
endif

bench_bench_subchain_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_subchain_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_SUBCHAIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_SUBCHAIN_BENCH)

subchain_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

subchain_bench_clean : FORCE
	rm -f $(CLEAN_SUBCHAIN_BENCH) $(bench_bench_subchain_OBJECTS) $(BENCH_BINARY)
