#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/subchain/.subchain" ]; then
	SUBCHAIND_DEFAULT_DATADIR="/var/lib/subchain/.subchain"
else
	SUBCHAIND_DEFAULT_DATADIR="/var/lib/subchaind"
fi

SUBCHAIND_CONFIGFILE=${SUBCHAIND_CONFIGFILE:-/etc/subchain/subchain.conf}
SUBCHAIND_PIDDIR=${SUBCHAIND_PIDDIR:-/var/run/subchaind}
SUBCHAIND_PIDFILE=${SUBCHAIND_PIDFILE:-${SUBCHAIND_PIDDIR}/subchaind.pid}
SUBCHAIND_DATADIR=${SUBCHAIND_DATADIR:-${SUBCHAIND_DEFAULT_DATADIR}}
SUBCHAIND_USER=${SUBCHAIND_USER:-${SUBCHAIN_USER:-subchain}}
SUBCHAIND_GROUP=${SUBCHAIND_GROUP:-subchain}
SUBCHAIND_BIN=${SUBCHAIND_BIN:-/usr/bin/subchaind}
SUBCHAIND_NICE=${SUBCHAIND_NICE:-${NICELEVEL:-0}}
SUBCHAIND_OPTS="${SUBCHAIND_OPTS:-${SUBCHAIN_OPTS}}"

name="SubChain Core Daemon"
description="SubChain cryptocurrency P2P network daemon"

command="/usr/bin/subchaind"
command_args="-pid=\"${SUBCHAIND_PIDFILE}\" \
		-conf=\"${SUBCHAIND_CONFIGFILE}\" \
		-datadir=\"${SUBCHAIND_DATADIR}\" \
		-daemon \
		${SUBCHAIND_OPTS}"

required_files="${SUBCHAIND_CONFIGFILE}"
start_stop_daemon_args="-u ${SUBCHAIND_USER} \
			-N ${SUBCHAIND_NICE} -w 2000"
pidfile="${SUBCHAIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SUBCHAIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SUBCHAIND_USER}:${SUBCHAIND_GROUP}" \
	"${SUBCHAIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SUBCHAIND_USER}:${SUBCHAIND_GROUP}" \
	"${SUBCHAIND_PIDDIR}"

	checkpath -f \
	-o ${SUBCHAIND_USER}:${SUBCHAIND_GROUP} \
	-m 0660 \
	${SUBCHAIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SUBCHAIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run subchaind."
		eerror "The setting must appear in ${SUBCHAIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"SubChain Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
