description "SubChain Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SUBCHAIND_BIN="/usr/bin/subchaind"
env SUBCHAIND_USER="subchain"
env SUBCHAIND_GROUP="subchain"
env SUBCHAIND_PIDDIR="/var/run/subchaind"
# upstart can't handle variables constructed with other variables
env SUBCHAIND_PIDFILE="/var/run/subchaind/subchaind.pid"
env SUBCHAIND_CONFIGFILE="/etc/subchain/subchain.conf"
env SUBCHAIND_DATADIR="/var/lib/subchaind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # subchaind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SUBCHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run subchaind."
        echo "The setting must appear in $SUBCHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"SubChain Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SUBCHAIND_PIDDIR"
    chmod 0755 "$SUBCHAIND_PIDDIR"
    chown $SUBCHAIND_USER:$SUBCHAIND_GROUP "$SUBCHAIND_PIDDIR"
    chown $SUBCHAIND_USER:$SUBCHAIND_GROUP "$SUBCHAIND_CONFIGFILE"
    chmod 0660 "$SUBCHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SUBCHAIND_PIDFILE" \
    --chuid $SUBCHAIND_USER:$SUBCHAIND_GROUP \
    --exec "$SUBCHAIND_BIN" \
    -- \
    -pid="$SUBCHAIND_PIDFILE" \
    -conf="$SUBCHAIND_CONFIGFILE" \
    -datadir="$SUBCHAIND_DATADIR" \
    -disablewallet \
    -daemon

